# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Menhir parser for the DIMACS format"
description: "A Menhir parser for the DIMACS format"
maintainer: ["Pierre Villemot"]
authors: ["Pierre Villemot"]
license: "LICENSE"
tags: ["topics" "Yet another parser :D" "your" "project"]
homepage: "https://github.com/Halbaroth/dimacs"
bug-reports: "https://github.com/Halbaroth/dimacs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "base"
  "ppx_sexp_conv"
  "ppx_compare"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Halbaroth/dimacs.git"
